<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 16:00:02 CET 2021 -->
<title>MarketState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: lab5.market, class: MarketState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MarketState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab5.market</a></div>
<h1 title="Class MarketState" class="title">Class MarketState</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance"><a href="../State.html" title="class in lab5">lab5.State</a>
<div class="inheritance">lab5.market.MarketState</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MarketState</span>
extends <a href="../State.html" title="class in lab5">State</a></pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Simon EngstrÃ¶m, Hannes Furhoff, Emil Wiklund, Johannes SundstrÃ¶m

 Class that stores information and methods controlling the state of a supermarket.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="CustomerFactory.html" title="class in lab5.market">CustomerFactory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cf">cf</a></span></code></th>
<td class="col-last">
<div class="block">Factory that creates customers.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Customer.html" title="class in lab5.market">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customer">customer</a></span></code></th>
<td class="col-last">
<div class="block">Stores every customer inside the store.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="ExponentialRandomStream.html" title="class in lab5.market">ExponentialRandomStream</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#expR">expR</a></span></code></th>
<td class="col-last">
<div class="block">Exp random stream</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../event/Event.html" title="class in lab5.event">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastEvent">lastEvent</a></span></code></th>
<td class="col-last">
<div class="block">The event before the latest event that occured.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastRegisterQueueSize">lastRegisterQueueSize</a></span></code></th>
<td class="col-last">
<div class="block">las register queue size</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../event/Event.html" title="class in lab5.event">Event</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#latestEvent">latestEvent</a></span></code></th>
<td class="col-last">
<div class="block">The latest event that occured.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="FIFO.html" title="class in lab5.market">FIFO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerQueue">registerQueue</a></span></code></th>
<td class="col-last">
<div class="block">Register queue of type FIFO queue.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="UniformRandomStream.html" title="class in lab5.market">UniformRandomStream</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uniK">uniK</a></span></code></th>
<td class="col-last">
<div class="block">Uniform random stream for K</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="UniformRandomStream.html" title="class in lab5.market">UniformRandomStream</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uniP">uniP</a></span></code></th>
<td class="col-last">
<div class="block">Uniform random stream for P</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,double,double,double,double,double,int,double)">MarketState</a></span>&#8203;(int&nbsp;registers,
int&nbsp;maxcustomer,
double&nbsp;lambda,
double&nbsp;p1Min,
double&nbsp;p1Max,
double&nbsp;k1Min,
double&nbsp;k1Max,
int&nbsp;seed,
double&nbsp;closingTime)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decN()">decN</a></span>()</code></th>
<td class="col-last">
<div class="block">Decreases the amount of open registers by 1.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClosingTime()">getClosingTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHasQueued()">getHasQueued</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKMax()">getKMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKMin()">getKMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getM()">getM</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMissedCustomers()">getMissedCustomers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getN()">getN</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPMax()">getPMax</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPMin()">getPMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSales()">getSales</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incHasQueued()">incHasQueued</a></span>()</code></th>
<td class="col-last">
<div class="block">Increases the amount of people that have queued by 1.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incMissedCustomer()">incMissedCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">Increases the amount of missed customers by 1.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incN()">incN</a></span>()</code></th>
<td class="col-last">
<div class="block">Increases the amount of open registers by 1.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incSales()">incSales</a></span>()</code></th>
<td class="col-last">
<div class="block">Increases the amount of sales done by 1.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOpen()">isOpen</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the store is open.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSpace()">isSpace</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if there is space inside the store.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recivedChange()">recivedChange</a></span>()</code></th>
<td class="col-last">
<div class="block">Method called when a change has been made in the marketstate.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLatestEvent(lab5.event.Event)">setLatestEvent</a></span>&#8203;(<a href="../event/Event.html" title="class in lab5.event">Event</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Sets latest event.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketClosed()">setMarketClosed</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets market status to closed.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarketOpen()">setMarketOpen</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets market status to open.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.lab5.State">Methods inherited from class&nbsp;lab5.<a href="../State.html" title="class in lab5">State</a></h3>
<code><a href="../State.html#startSim()">startSim</a>, <a href="../State.html#stopSim()">stopSim</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="expR">
<h3>expR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExponentialRandomStream.html" title="class in lab5.market">ExponentialRandomStream</a></span>&nbsp;<span class="member-name">expR</span></div>
<div class="block">Exp random stream</div>
</section>
</li>
<li>
<section class="detail" id="uniP">
<h3>uniP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UniformRandomStream.html" title="class in lab5.market">UniformRandomStream</a></span>&nbsp;<span class="member-name">uniP</span></div>
<div class="block">Uniform random stream for P</div>
</section>
</li>
<li>
<section class="detail" id="uniK">
<h3>uniK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UniformRandomStream.html" title="class in lab5.market">UniformRandomStream</a></span>&nbsp;<span class="member-name">uniK</span></div>
<div class="block">Uniform random stream for K</div>
</section>
</li>
<li>
<section class="detail" id="latestEvent">
<h3>latestEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../event/Event.html" title="class in lab5.event">Event</a></span>&nbsp;<span class="member-name">latestEvent</span></div>
<div class="block">The latest event that occured.</div>
</section>
</li>
<li>
<section class="detail" id="lastEvent">
<h3>lastEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../event/Event.html" title="class in lab5.event">Event</a></span>&nbsp;<span class="member-name">lastEvent</span></div>
<div class="block">The event before the latest event that occured.</div>
</section>
</li>
<li>
<section class="detail" id="lastRegisterQueueSize">
<h3>lastRegisterQueueSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lastRegisterQueueSize</span></div>
<div class="block">las register queue size</div>
</section>
</li>
<li>
<section class="detail" id="registerQueue">
<h3>registerQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FIFO.html" title="class in lab5.market">FIFO</a></span>&nbsp;<span class="member-name">registerQueue</span></div>
<div class="block">Register queue of type FIFO queue.</div>
</section>
</li>
<li>
<section class="detail" id="customer">
<h3>customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Customer.html" title="class in lab5.market">Customer</a>&gt;</span>&nbsp;<span class="member-name">customer</span></div>
<div class="block">Stores every customer inside the store.</div>
</section>
</li>
<li>
<section class="detail" id="cf">
<h3>cf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CustomerFactory.html" title="class in lab5.market">CustomerFactory</a></span>&nbsp;<span class="member-name">cf</span></div>
<div class="block">Factory that creates customers.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,double,double,double,double,int,double)">
<h3>MarketState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MarketState</span>&#8203;(<span class="parameters">int&nbsp;registers,
int&nbsp;maxcustomer,
double&nbsp;lambda,
double&nbsp;p1Min,
double&nbsp;p1Max,
double&nbsp;k1Min,
double&nbsp;k1Max,
int&nbsp;seed,
double&nbsp;closingTime)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registers</code> - Amount of open registers.</dd>
<dd><code>maxcustomer</code> - Upper limit of customers that can exist inside the supermarket at one point.</dd>
<dd><code>lambda</code> - Constant deciding the rate of customer influx.</dd>
<dd><code>p1Min</code> - Constant deciding Pmin for random stream.</dd>
<dd><code>p1Max</code> - Constant deciding Pmax for random stream.</dd>
<dd><code>k1Min</code> - Constant deciding Kmin for random stream.</dd>
<dd><code>k1Max</code> - Constant deciding Kmax for random stream.</dd>
<dd><code>seed</code> - Seed deciding the pattern for random streams and consequently the simulator.</dd>
<dd><code>closingTime</code> - Closing time for supermarket.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLatestEvent(lab5.event.Event)">
<h3>setLatestEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLatestEvent</span>&#8203;(<span class="parameters"><a href="../event/Event.html" title="class in lab5.event">Event</a>&nbsp;e)</span></div>
<div class="block">Sets latest event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Event to be set as latest event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recivedChange()">
<h3>recivedChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">recivedChange</span>()</div>
<div class="block">Method called when a change has been made in the marketstate.</div>
</section>
</li>
<li>
<section class="detail" id="incN()">
<h3>incN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incN</span>()</div>
<div class="block">Increases the amount of open registers by 1.</div>
</section>
</li>
<li>
<section class="detail" id="decN()">
<h3>decN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decN</span>()</div>
<div class="block">Decreases the amount of open registers by 1.</div>
</section>
</li>
<li>
<section class="detail" id="incMissedCustomer()">
<h3>incMissedCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incMissedCustomer</span>()</div>
<div class="block">Increases the amount of missed customers by 1.</div>
</section>
</li>
<li>
<section class="detail" id="incSales()">
<h3>incSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incSales</span>()</div>
<div class="block">Increases the amount of sales done by 1.</div>
</section>
</li>
<li>
<section class="detail" id="incHasQueued()">
<h3>incHasQueued</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incHasQueued</span>()</div>
<div class="block">Increases the amount of people that have queued by 1.</div>
</section>
</li>
<li>
<section class="detail" id="getN()">
<h3>getN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getN</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns amount of open registers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getM()">
<h3>getM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getM</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns maximum customer limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMissedCustomers()">
<h3>getMissedCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMissedCustomers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns amount of missed customers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSales()">
<h3>getSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSales</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns amount of missed sales.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasQueued()">
<h3>getHasQueued</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHasQueued</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the amount of customers that have queued.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosingTime()">
<h3>getClosingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getClosingTime</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns closing time of supermarket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPMin()">
<h3>getPMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPMin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the constant deciding Pmin for random stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPMax()">
<h3>getPMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPMax</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the constant deciding Pmax for random stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKMin()">
<h3>getKMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getKMin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the constant deciding Kmin for random stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKMax()">
<h3>getKMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getKMax</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the constant deciding Kmax for random stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSpace()">
<h3>isSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSpace</span>()</div>
<div class="block">Checks if there is space inside the store.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns truth value for whether there is space or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOpen</span>()</div>
<div class="block">Checks if the store is open.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns truth value for whether the store is open or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarketOpen()">
<h3>setMarketOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketOpen</span>()</div>
<div class="block">Sets market status to open.</div>
</section>
</li>
<li>
<section class="detail" id="setMarketClosed()">
<h3>setMarketClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarketClosed</span>()</div>
<div class="block">Sets market status to closed.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MarketState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
