<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 16:00:02 CET 2021 -->
<title>Uses of Class lab5.event.Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: lab5.event, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in lab5.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class lab5.event.Event" class="title">Uses of Class<br>lab5.event.Event</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Event.html" title="class in lab5.event">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#lab5.event">lab5.event</a></th>
<td class="col-last">
<div class="block">Contains all classes related to the base class Event.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#lab5.market">lab5.market</a></th>
<td class="col-last">
<div class="block">Contains all classes related to the supermarket simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab5.event">
<h2>Uses of <a href="../Event.html" title="class in lab5.event">Event</a> in <a href="../package-summary.html">lab5.event</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Event.html" title="class in lab5.event">Event</a> in <a href="../package-summary.html">lab5.event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../StartEvent.html" title="class in lab5.event">StartEvent</a></span></code></th>
<td class="col-last">
<div class="block">Abstract class for events indicating simulation start</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../StopEvent.html" title="class in lab5.event">StopEvent</a></span></code></th>
<td class="col-last">
<div class="block">Abstract class for events indicating simulation stop</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">lab5.event</a> that return <a href="../Event.html" title="class in lab5.event">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in lab5.event">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventQueue.</span><code><span class="member-name-link"><a href="../EventQueue.html#getFirstEvent()">getFirstEvent</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the first event in queue</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">lab5.event</a> with parameters of type <a href="../Event.html" title="class in lab5.event">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventQueue.</span><code><span class="member-name-link"><a href="../EventQueue.html#addEvent(lab5.event.Event)">addEvent</a></span>&#8203;(<a href="../Event.html" title="class in lab5.event">Event</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an event to queue and sort by (simulated) execution time</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="lab5.market">
<h2>Uses of <a href="../Event.html" title="class in lab5.event">Event</a> in <a href="../../market/package-summary.html">lab5.market</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Event.html" title="class in lab5.event">Event</a> in <a href="../../market/package-summary.html">lab5.market</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/CustomerArrivalEvent.html" title="class in lab5.market">CustomerArrivalEvent</a></span></code></th>
<td class="col-last">
<div class="block">Specific event that is called when a customer "arrives"</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/GoodsPaidEvent.html" title="class in lab5.market">GoodsPaidEvent</a></span></code></th>
<td class="col-last">
<div class="block">Event called when a customer is done paying</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/GoodsPickedEvent.html" title="class in lab5.market">GoodsPickedEvent</a></span></code></th>
<td class="col-last">
<div class="block">Event called when a customer is done picking out their goods</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/MarketClosedEvent.html" title="class in lab5.market">MarketClosedEvent</a></span></code></th>
<td class="col-last">
<div class="block">Event called to close market; NOTE: not to be confused with StopEvent</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/MarketEvent.html" title="class in lab5.market">MarketEvent</a></span></code></th>
<td class="col-last">
<div class="block">Abstract class, extension from Event.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/MarketStartEvent.html" title="class in lab5.market">MarketStartEvent</a></span></code></th>
<td class="col-last">
<div class="block">Extension of abstract class StartEvent, run at start of simulation</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../market/MarketStopEvent.html" title="class in lab5.market">MarketStopEvent</a></span></code></th>
<td class="col-last">
<div class="block">Extension of abstract class StopEvent, run at stop of simulation</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../market/package-summary.html">lab5.market</a> declared as <a href="../Event.html" title="class in lab5.event">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in lab5.event">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarketState.</span><code><span class="member-name-link"><a href="../../market/MarketState.html#lastEvent">lastEvent</a></span></code></th>
<td class="col-last">
<div class="block">The event before the latest event that occured.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Event.html" title="class in lab5.event">Event</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarketState.</span><code><span class="member-name-link"><a href="../../market/MarketState.html#latestEvent">latestEvent</a></span></code></th>
<td class="col-last">
<div class="block">The latest event that occured.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../market/package-summary.html">lab5.market</a> with parameters of type <a href="../Event.html" title="class in lab5.event">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarketState.</span><code><span class="member-name-link"><a href="../../market/MarketState.html#setLatestEvent(lab5.event.Event)">setLatestEvent</a></span>&#8203;(<a href="../Event.html" title="class in lab5.event">Event</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Sets latest event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in lab5.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
