<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 14:26:59 CET 2021 -->
<title>Uses of Class lab5.event.EventQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: lab5.event, class: EventQueue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventQueue.html" title="class in lab5.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class lab5.event.EventQueue" class="title">Uses of Class<br>lab5.event.EventQueue</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#lab5">lab5</a></th>
<td class="col-last">
<div class="block">Contains all general classes required for a simulation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#lab5.event">lab5.event</a></th>
<td class="col-last">
<div class="block">Contains all classes related to the base class Event.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#lab5.market">lab5.market</a></th>
<td class="col-last">
<div class="block">Contains all classes related to the supermarket simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab5">
<h2>Uses of <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a> in <a href="../../package-summary.html">lab5</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../package-summary.html">lab5</a> with parameters of type <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Simulator.html#%3Cinit%3E(lab5.event.EventQueue,lab5.State)">Simulator</a></span>&#8203;(<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;eventQueue,
<a href="../../State.html" title="class in lab5">State</a>&nbsp;state)</code></th>
<td class="col-last">
<div class="block">The constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="lab5.event">
<h2>Uses of <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a> in <a href="../package-summary.html">lab5.event</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">lab5.event</a> with parameters of type <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Event.</span><code><span class="member-name-link"><a href="../Event.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;eventQueue)</code></th>
<td class="col-last">
<div class="block">Method called by simulator; action taken by event</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StartEvent.</span><code><span class="member-name-link"><a href="../StartEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;eventQueue)</code></th>
<td class="col-last">
<div class="block">Method called by simulation; action taken by simulation
 Indicate a simulation start, then call abstract method postRunEvent()</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StopEvent.</span><code><span class="member-name-link"><a href="../StopEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;eventQueue)</code></th>
<td class="col-last">
<div class="block">Method called by simulation; action taken by simulation
 Indicate a simulation stop, then call abstract method postRunEvent()</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="lab5.market">
<h2>Uses of <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a> in <a href="../../market/package-summary.html">lab5.market</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../market/package-summary.html">lab5.market</a> with parameters of type <a href="../EventQueue.html" title="class in lab5.event">EventQueue</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CustomerArrivalEvent.</span><code><span class="member-name-link"><a href="../../market/CustomerArrivalEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;queue)</code></th>
<td class="col-last">
<div class="block">An method to run whatever the event is supposed to</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoodsPaidEvent.</span><code><span class="member-name-link"><a href="../../market/GoodsPaidEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;eventQueue)</code></th>
<td class="col-last">
<div class="block">Remove customer, set lastN, Open up a register and let another customer pay (if applicable)
 if this was the last customer, set the lastCustomerPaid variable.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoodsPickedEvent.</span><code><span class="member-name-link"><a href="../../market/GoodsPickedEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;queue)</code></th>
<td class="col-last">
<div class="block">Set lastQueueSize and lastN, decide wheter to enter queue or to start payment</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarketClosedEvent.</span><code><span class="member-name-link"><a href="../../market/MarketClosedEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;queue)</code></th>
<td class="col-last">
<div class="block">Set lastQueueSize and close market</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarketEvent.</span><code><span class="member-name-link"><a href="../../market/MarketEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent</a></span>&#8203;(<a href="../../State.html" title="class in lab5">State</a>&nbsp;state,
<a href="../EventQueue.html" title="class in lab5.event">EventQueue</a>&nbsp;queue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventQueue.html" title="class in lab5.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
