<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 16:00:02 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getClosingTime()">getClosingTime()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/FIFO.html#getFirst()">getFirst()</a></span> - Method in class lab5.market.<a href="../lab5/market/FIFO.html" title="class in lab5.market">FIFO</a></dt>
<dd>
<div class="block">return the first element in the queue</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/EventQueue.html#getFirstEvent()">getFirstEvent()</a></span> - Method in class lab5.event.<a href="../lab5/event/EventQueue.html" title="class in lab5.event">EventQueue</a></dt>
<dd>
<div class="block">Get the first event in queue</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getHasQueued()">getHasQueued()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getKMax()">getKMax()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getKMin()">getKMin()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/event/EventQueue.html#getLength()">getLength()</a></span> - Method in class lab5.event.<a href="../lab5/event/EventQueue.html" title="class in lab5.event">EventQueue</a></dt>
<dd>
<div class="block">Return the number of elements in queue</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getM()">getM()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getMissedCustomers()">getMissedCustomers()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getN()">getN()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/CustomerFactory.html#getNextId()">getNextId()</a></span> - Method in class lab5.market.<a href="../lab5/market/CustomerFactory.html" title="class in lab5.market">CustomerFactory</a></dt>
<dd>
<div class="block">A get method</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getPMax()">getPMax()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getPMin()">getPMin()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/market/FIFO.html#getQueue()">getQueue()</a></span> - Method in class lab5.market.<a href="../lab5/market/FIFO.html" title="class in lab5.market">FIFO</a></dt>
<dd>
<div class="block">return the queue</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/Event.html#getQueueTime()">getQueueTime()</a></span> - Method in class lab5.event.<a href="../lab5/event/Event.html" title="class in lab5.event">Event</a></dt>
<dd>
<div class="block">Return time of execution (in simulation)</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#getSales()">getSales()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../lab5/Simulator.html#getState()">getState()</a></span> - Method in class lab5.<a href="../lab5/Simulator.html" title="class in lab5">Simulator</a></dt>
<dd>
<div class="block">Get state</div>
</dd>
<dt><a href="../lab5/market/GoodsPaidEvent.html" title="class in lab5.market"><span class="type-name-link">GoodsPaidEvent</span></a> - Class in <a href="../lab5/market/package-summary.html">lab5.market</a></dt>
<dd>
<div class="block">Event called when a customer is done paying</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/GoodsPaidEvent.html#%3Cinit%3E(double,lab5.market.Customer)">GoodsPaidEvent(double, Customer)</a></span> - Constructor for class lab5.market.<a href="../lab5/market/GoodsPaidEvent.html" title="class in lab5.market">GoodsPaidEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../lab5/market/GoodsPickedEvent.html" title="class in lab5.market"><span class="type-name-link">GoodsPickedEvent</span></a> - Class in <a href="../lab5/market/package-summary.html">lab5.market</a></dt>
<dd>
<div class="block">Event called when a customer is done picking out their goods</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/GoodsPickedEvent.html#%3Cinit%3E(double,lab5.market.Customer)">GoodsPickedEvent(double, Customer)</a></span> - Constructor for class lab5.market.<a href="../lab5/market/GoodsPickedEvent.html" title="class in lab5.market">GoodsPickedEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
