<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 16:00:02 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#recivedChange()">recivedChange()</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>
<div class="block">Method called when a change has been made in the marketstate.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#registerQueue">registerQueue</a></span> - Variable in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>
<div class="block">Register queue of type FIFO queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/FIFO.html#removeFirst()">removeFirst()</a></span> - Method in class lab5.market.<a href="../lab5/market/FIFO.html" title="class in lab5.market">FIFO</a></dt>
<dd>
<div class="block">remove the first element in the queue</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/EventQueue.html#removeFirstEvent()">removeFirstEvent()</a></span> - Method in class lab5.event.<a href="../lab5/event/EventQueue.html" title="class in lab5.event">EventQueue</a></dt>
<dd>
<div class="block">Remove the element at index 0 in queue</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/Simulator.html#run()">run()</a></span> - Method in class lab5.<a href="../lab5/Simulator.html" title="class in lab5">Simulator</a></dt>
<dd>
<div class="block">loops through all events, calling them and removing them one by one</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/Event.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.event.<a href="../lab5/event/Event.html" title="class in lab5.event">Event</a></dt>
<dd>
<div class="block">Method called by simulator; action taken by event</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/StartEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.event.<a href="../lab5/event/StartEvent.html" title="class in lab5.event">StartEvent</a></dt>
<dd>
<div class="block">Method called by simulation; action taken by simulation
 Indicate a simulation start, then call abstract method postRunEvent()</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/StopEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.event.<a href="../lab5/event/StopEvent.html" title="class in lab5.event">StopEvent</a></dt>
<dd>
<div class="block">Method called by simulation; action taken by simulation
 Indicate a simulation stop, then call abstract method postRunEvent()</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/CustomerArrivalEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.market.<a href="../lab5/market/CustomerArrivalEvent.html" title="class in lab5.market">CustomerArrivalEvent</a></dt>
<dd>
<div class="block">An method to run whatever the event is supposed to</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/GoodsPaidEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.market.<a href="../lab5/market/GoodsPaidEvent.html" title="class in lab5.market">GoodsPaidEvent</a></dt>
<dd>
<div class="block">Remove customer, set lastN, Open up a register and let another customer pay (if applicable)
 if this was the last customer, set the lastCustomerPaid variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/GoodsPickedEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.market.<a href="../lab5/market/GoodsPickedEvent.html" title="class in lab5.market">GoodsPickedEvent</a></dt>
<dd>
<div class="block">Set lastQueueSize and lastN, decide wheter to enter queue or to start payment</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketClosedEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketClosedEvent.html" title="class in lab5.market">MarketClosedEvent</a></dt>
<dd>
<div class="block">Set lastQueueSize and close market</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketEvent.html#runEvent(lab5.State,lab5.event.EventQueue)">runEvent(State, EventQueue)</a></span> - Method in class lab5.market.<a href="../lab5/market/MarketEvent.html" title="class in lab5.market">MarketEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab5/RunSim.html" title="class in lab5"><span class="type-name-link">RunSim</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Runs the Market simulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/RunSim.html#%3Cinit%3E()">RunSim()</a></span> - Constructor for class lab5.<a href="../lab5/RunSim.html" title="class in lab5">RunSim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
