<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 14:12:29 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../lab5/Simulator.html" title="class in lab5"><span class="type-name-link">Simulator</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">Class that runs the simulation by calling the events in eventQueue and applying their effects on the state.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/Simulator.html#%3Cinit%3E(lab5.event.EventQueue,lab5.State)">Simulator(EventQueue, State)</a></span> - Constructor for class lab5.<a href="../lab5/Simulator.html" title="class in lab5">Simulator</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../lab5/event/StartEvent.html" title="class in lab5.event"><span class="type-name-link">StartEvent</span></a> - Class in <a href="../lab5/event/package-summary.html">lab5.event</a></dt>
<dd>
<div class="block">Abstract class for events indicating simulation start</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/StartEvent.html#%3Cinit%3E(double)">StartEvent(double)</a></span> - Constructor for class lab5.event.<a href="../lab5/event/StartEvent.html" title="class in lab5.event">StartEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/State.html#startSim()">startSim()</a></span> - Method in class lab5.<a href="../lab5/State.html" title="class in lab5">State</a></dt>
<dd>
<div class="block">Makes sure that the simulation can run before it is started.</div>
</dd>
<dt><a href="../lab5/State.html" title="class in lab5"><span class="type-name-link">State</span></a> - Class in <a href="../lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">An object of State represents the state of something that is supposed to be simulated, e.g. a supermarket, a hockey match or something else.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/State.html#%3Cinit%3E()">State()</a></span> - Constructor for class lab5.<a href="../lab5/State.html" title="class in lab5">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab5/event/StopEvent.html" title="class in lab5.event"><span class="type-name-link">StopEvent</span></a> - Class in <a href="../lab5/event/package-summary.html">lab5.event</a></dt>
<dd>
<div class="block">Abstract class for events indicating simulation stop</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/event/StopEvent.html#%3Cinit%3E(double)">StopEvent(double)</a></span> - Constructor for class lab5.event.<a href="../lab5/event/StopEvent.html" title="class in lab5.event">StopEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/State.html#stopSim()">stopSim()</a></span> - Method in class lab5.<a href="../lab5/State.html" title="class in lab5">State</a></dt>
<dd>
<div class="block">Stops the simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
