<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 16:00:02 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#cf">cf</a></span> - Variable in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>
<div class="block">Factory that creates customers.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketEvent.html#customer">customer</a></span> - Variable in class lab5.market.<a href="../lab5/market/MarketEvent.html" title="class in lab5.market">MarketEvent</a></dt>
<dd>
<div class="block">Customer the event regards.</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/MarketState.html#customer">customer</a></span> - Variable in class lab5.market.<a href="../lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></dt>
<dd>
<div class="block">Stores every customer inside the store.</div>
</dd>
<dt><a href="../lab5/market/Customer.html" title="class in lab5.market"><span class="type-name-link">Customer</span></a> - Class in <a href="../lab5/market/package-summary.html">lab5.market</a></dt>
<dd>
<div class="block">Class that stands for individual customers</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/Customer.html#%3Cinit%3E(int,double)">Customer(int, double)</a></span> - Constructor for class lab5.market.<a href="../lab5/market/Customer.html" title="class in lab5.market">Customer</a></dt>
<dd>
<div class="block">A constructor that creates a Customer objects with an id and arrivalTime</div>
</dd>
<dt><a href="../lab5/market/CustomerArrivalEvent.html" title="class in lab5.market"><span class="type-name-link">CustomerArrivalEvent</span></a> - Class in <a href="../lab5/market/package-summary.html">lab5.market</a></dt>
<dd>
<div class="block">Specific event that is called when a customer "arrives"</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/CustomerArrivalEvent.html#%3Cinit%3E(double)">CustomerArrivalEvent(double)</a></span> - Constructor for class lab5.market.<a href="../lab5/market/CustomerArrivalEvent.html" title="class in lab5.market">CustomerArrivalEvent</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="../lab5/market/CustomerFactory.html" title="class in lab5.market"><span class="type-name-link">CustomerFactory</span></a> - Class in <a href="../lab5/market/package-summary.html">lab5.market</a></dt>
<dd>
<div class="block">A class used to create a new Customer</div>
</dd>
<dt><span class="member-name-link"><a href="../lab5/market/CustomerFactory.html#%3Cinit%3E()">CustomerFactory()</a></span> - Constructor for class lab5.market.<a href="../lab5/market/CustomerFactory.html" title="class in lab5.market">CustomerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
