<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 16:00:02 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="lab5/market/Customer.html" title="class in lab5.market">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">Class that stands for individual customers</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="lab5/market/CustomerArrivalEvent.html" title="class in lab5.market">CustomerArrivalEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Specific event that is called when a customer "arrives"</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="lab5/market/CustomerFactory.html" title="class in lab5.market">CustomerFactory</a></td>
<th class="col-last" scope="row">
<div class="block">A class used to create a new Customer</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="lab5/event/Event.html" title="class in lab5.event">Event</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for all types of events</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="lab5/event/EventQueue.html" title="class in lab5.event">EventQueue</a></td>
<th class="col-last" scope="row">
<div class="block">Contains all events for given simulation</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="lab5/market/ExponentialRandomStream.html" title="class in lab5.market">ExponentialRandomStream</a></td>
<th class="col-last" scope="row">
<div class="block">Exponential random stream (given)</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="lab5/market/FIFO.html" title="class in lab5.market">FIFO</a></td>
<th class="col-last" scope="row">
<div class="block">First In First Out queue</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="lab5/market/GoodsPaidEvent.html" title="class in lab5.market">GoodsPaidEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Event called when a customer is done paying</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="lab5/market/GoodsPickedEvent.html" title="class in lab5.market">GoodsPickedEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Event called when a customer is done picking out their goods</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="lab5/market/MarketClosedEvent.html" title="class in lab5.market">MarketClosedEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Event called to close market; NOTE: not to be confused with StopEvent</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="lab5/market/MarketEvent.html" title="class in lab5.market">MarketEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class, extension from Event.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="lab5/market/MarketStartEvent.html" title="class in lab5.market">MarketStartEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Extension of abstract class StartEvent, run at start of simulation</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="lab5/market/MarketState.html" title="class in lab5.market">MarketState</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="lab5/market/MarketStopEvent.html" title="class in lab5.market">MarketStopEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Extension of abstract class StopEvent, run at stop of simulation</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="lab5/market/MarketView.html" title="class in lab5.market">MarketView</a></td>
<th class="col-last" scope="row">
<div class="block">Display simulation passage of events and results</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="lab5/Optimize.html" title="class in lab5">Optimize</a></td>
<th class="col-last" scope="row">
<div class="block">A class that finds the least amount of cash registers needed to not miss customers in MarketState.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="lab5/RunSim.html" title="class in lab5">RunSim</a></td>
<th class="col-last" scope="row">
<div class="block">Runs the Market simulation.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="lab5/Simulator.html" title="class in lab5">Simulator</a></td>
<th class="col-last" scope="row">
<div class="block">Class that runs the simulation by calling the events in eventQueue and applying their effects on the state.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="lab5/event/StartEvent.html" title="class in lab5.event">StartEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class for events indicating simulation start</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="lab5/State.html" title="class in lab5">State</a></td>
<th class="col-last" scope="row">
<div class="block">An object of State represents the state of something that is supposed to be simulated, e.g.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="lab5/event/StopEvent.html" title="class in lab5.event">StopEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class for events indicating simulation stop</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="lab5/market/UniformRandomStream.html" title="class in lab5.market">UniformRandomStream</a></td>
<th class="col-last" scope="row">
<div class="block">Unform random stream (given)</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="lab5/View.html" title="class in lab5">View</a></td>
<th class="col-last" scope="row">
<div class="block">View is supposed to give a visual representation of what is happening in the state during a simulation.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
